<!doctype html>
<html lang='ko'>
    <head>
        <title>copyrights</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Do Hyeon', sans-serif;
            }
            form{
                margin:0px;
            }
            .wrapper{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .content{
                font-size: 2rem;
                padding:2rem;
                border-radius: 1rem;
                background: #98ccb7;
                text-align: center;
            }
            body{
                background-image: url('board-g33840c1a6_1920.png');
                background-size:cover;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <p>출처: pixabay, gchem</p>
            </div>
        </div>
    </body>
</html>